html {
  font-family: Arial, sans-serif;
  color: white;
  font-size: 100px;
}

body {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px,1fr));
  }
}

.container__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  margin: 0;
}

.item--1 {
  background-color: red;
}

.item--2 {
  background-color: #c00;
}

.item--3 {
  background-color: #900;
}

.item--4 {
  background-color: #600;
}

.item--5 {
  background-color: #300;
}

.item--6 {
  background-color: black;
}
