html {
  font-family: Arial, sans-serif;
  color: white;
  font-size: 100px; }

body {
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }

.container__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 300px; }

.container__item--1 {
  background-color: red; }

.container__item--2 {
  background-color: #c00; }

.container__item--3 {
  background-color: #900; }

.container__item--4 {
  background-color: #600; }

.container__item--5 {
  background-color: #300; }

.container__item--6 {
  background-color: black; }

/*# sourceMappingURL=main.css.map */
